
            <!DOCTYPE html>
            <html lang="en">
            <head>
            <meta charset="UTF-8">
                <link rel="stylesheet" href="style.css">
                <link rel="icon" type="image/ico" href="images/icon_page.png" />
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="description" content="CRUD dinamico con HTMLS, CSS and JS">
                <link href="https://fonts.googleapis.com/css?family=Quicksand:600&display=swap" rel="stylesheet">
                <title>Crud</title>
            </head>
            <body>
            <header class="header" id="header">
                <figure class="logo">
                <img src="icon_page.png" height="60" alt="Logo de la pagina" />
                </figure>
                <nav class="menu">
                <ol>
                    <li>
                    <a class="link" href="#header">CRUD</a>
                    </li>
                </ol>
                </nav>
            </header>
                    <h1>Categoria</h1>
                        <form onsubmit="event.preventDefault();onSubmit();" autocomplete="off">
                        <div class="tablita">
                            <table class="tabla" id="tabla">
                            <thead>
                                <tr><th>nombre</th><th>descripcion</th><th>Opciones</th></tr>
                            </thead>
                            <tbody>
                            </tbody>
                            </table>
                        </div>
                        <br/>
                        <br/>
                        <div class="caja"><label for="nombre">nombre</label> <input type="text" id="nombre" placeholder="Escriba aquí" required><label for="descripcion">descripcion</label> <input type="text" id="descripcion" placeholder="Escriba aquí" required></div>
                        <br/>
                        <input class="submit" type="submit" value="Escribir">
                        </form>
                    <h1>Egreso</h1>
                        <form onsubmit="event.preventDefault();onSubmit();" autocomplete="off">
                        <div class="tablita">
                            <table class="tabla" id="tabla">
                            <thead>
                                <tr><th>Monto</th><th>Fecha</th><th>Opciones</th></tr>
                            </thead>
                            <tbody>
                            </tbody>
                            </table>
                        </div>
                        <br/>
                        <br/>
                        <div class="caja"><label for="Monto">Monto</label> <input type="text" id="Monto" placeholder="Escriba aquí" required><label for="Fecha">Fecha</label> <input type="text" id="Fecha" placeholder="Escriba aquí" required></div>
                        <br/>
                        <input class="submit" type="submit" value="Escribir">
                        </form>
            </body>
            <script type="text/javascript" src="crud.js"></script>
            </html>
        